<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Review generator</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        function toggleVisibility(el) {
            var x = document.getElementById(el);
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

        function changeValue(id) {
            $("#" + id).text($("#" + id + "-input").val());
        }

        function uncheckAll() {
            $("input[type=checkbox]").prop("checked", false);
            $("input, textarea").each(function () {
                this.value = "";
            });
        }

        function changeDeveloperName() {
            $(".customer-name").text(" " + $("#customer-name-input").val());
        }

        function changeAppName() {
            $(".eshop-name").text(" " + $("#eshop-name-input").val());
        }

        function changeReviewerName() {
            $(".reviewer-name").text($("#reviewer-name-input").val());
        }
    </script>

    <style>
        .bold {
            font-weight: bold;
        }

        #disclaimer,
        #followup,
        #release {
            font-size: small;
        }

        #disclaimer>p,
        #followup>p,
        #release>p {
            margin-top: 5px;
            margin-bottom: 3px;
        }

        #disclaimer>br,
        #followup>br,
        #release>br {
            line-height: 0;
        }

        code {
            color: brown;
        }
    </style>
</head>

<body class="w3-cell-row" onload="" id="property" style="padding-left: 2em;">

    <!-- Feedback column -->
    <div id="feedback" class="w3-cell w3-display-container" style="width: 40%;">
        <h2 class="w3-center">
            Výsledný text
        </h2>

        <!-- Feedback content -->
        <div id="disclaimer" style="margin-top: 1em">
            <p>Dobrý den, <span class="customer-name"></span>,</p>
            <br>
            <p>dovolte mi Vás srdečně přivítat u společnosti Mailstep a poděkovat za Vaši důvěru a zájem o naše služby
                fulfillmentu. Jmenuji se <span class="reviewer-name">Dominika Matějková</span> a během celého procesu
                onboardingu budu Vaším technickým kontaktem.
            </p>
            <br>
            <p>Zde je seznam klíčových kroků, které od Vás v tuto chvíli potřebujeme: </p>
            <ul>
                <span id="credentials" style="">
                    <li><b>Přihlášení do Mailship portálu</b> – na email Vám dorazila automaticky generovaná zpráva k
                        vytvoření hesla. Pokud email nemůžete najít, zkontrolujte i SPAM. Do portálu se pak přihlásíte
                        přes odkaz <a href="https://ui.app.mailship.eu/user">https://ui.app.mailship.eu/user</a> .</li>
                </span>

                <div id="shoptet" style="display: none;">
                    <li><b>Pokud budete integrovat přes Shoptet doplněk:</b></li>
                    <ol>
                        <span id="shoptet-install" style="display: none;">
                            <li><b>Instalace doplňku Shoptet</b> – Dle <a
                                   href="https://help.mailship.eu/kb/instalace-doplnku-shoptet-do-vaseho-e-shopu">návodu</a>
                                si doplněk stáhněte a instalujte. Můžete také zadat identifikační údaje, které naleznete
                                níže. S aktivací produkčního prostředí prosím <u>počkejte až na školení</u>.
                                <ul>
                                    <li><b>Uživatelské jméno:</b><mark style="margin-left: 10px;">xxx</mark></li>
                                    <li><b>Heslo:</b><mark style="margin-left: 10px;">xxx</mark></li>
                                </ul>
                            </li>
                        </span>
                        <span id="shoptet-products" style="display: none;">
                            <li><b>Kontrola produktových dat</b> – SKU a EAN, tyto kódy musí být korektně vyplněné u
                                všech produktů, které chcete <a
                                   href="https://help.mailship.eu/kb/synchronizace-produktu-shoptet">synchronizovat</a>
                                ze Shoptet do Mailship.
                            </li>
                        </span>
                        <span id="shoptet-statuses" style="display: none;">
                            <li><b>Nastavení stavů objednávek a doprav</b> – Vyberte si <a
                                   href="https://help.mailship.eu/kb/synchronizace-objednavek-a-zmeny-stavu-shoptet">stavy
                                    objednávek</a>, které jsou pro vás relevantní a nezapomeňte navolit všechny <a
                                   href="https://help.mailship.eu/kb/dopravy-a-jejich-nastaveni-shoptet">dopravce</a>,
                                které s námi máte smluvně domluvené.
                            </li>
                        </span>
                        <span id="shoptet-wh-sync" style="display: none;">
                            <li><b>Synchronizace skladů</b> – Nastavte si synchronizaci skladů dle našeho doporučení
                                v tomto <a
                                   href="https://help.mailship.eu/kb/sklady-a-skladove-zasoby-shoptet">manuálu</a>
                                s ohledem na Vaše potřeby.
                            </li>
                        </span>
                    </ol>
                </div>

                <div id="shopify" style="display: none;">
                    <li><b>Pokud budete integrovat přes Shopify doplněk:</b></li>
                    <ol>
                        <span id="shopify-api" style="display: none;">
                            <li><b>Vytvoření API emailu</b> – Vytvořte email, který budete používat pro doplněk Shopify
                                a Mailship. Tento email by měl být odlišný od Vašeho osobního emailu – např. api@<span
                                      class="eshop-name" style="margin-left: -5;"></span>. API email prosím zašlete
                                zpátky na můj email s telefonním číslem, které nesmí být stejné u dvou různých emailů.
                                Telefonní číslo slouží pro obnovení hesla v případě jeho zapomenutí.</li>
                        </span>
                        <span id="shopify-install" style="display: none;">
                            <li><b>Instalace doplňku Shopify</b> – Doplněk si nainstalujte dle <a
                                   href="https://help.mailship.eu/kb/instalace-doplnku-shopify-do-vaseho-e-shopu">návodu</a>.
                            </li>
                        </span>
                        <span id="shopify-products" style="display: none;">
                            <li><b>Kontrola produktových dat</b> – <a
                                   href="https://help.mailship.eu/kb/zalozeni-produktu">SKU a EAN</a>, kódy musí být
                                korektně vyplněné u všech produktů, které chcete <a
                                   href="https://help.mailship.eu/kb/synchronizace-produktu-shopify">synchronizovat</a>
                                ze Shopify do Mailship.
                            </li>
                        </span>
                        <span id="shopify-statuses" style="display: none;">
                            <li><b>Nastavení synchronizace a doprav</b> – Jednotlivé synchronizace si můžete nastavit
                                podle našeho <a
                                   href="https://help.mailship.eu/kb/nastaveni-synchronizaci-shopify">doporučení</a> a
                                vašich potřeb. Nezapomeňte navolit všechny <a
                                   href="https://help.mailship.eu/kb/dopravy-a-jejich-nastaveni-shopify">dopravce</a>,
                                které s námi máte smluvně domluvené.
                            </li>
                        </span>
                    </ol>
                </div>

                <div id="api" style="display: none;">
                    <li><b>Pokud budete integrovat sami přes naše API:</b></li>
                    <ol>
                        <span id="api-email" style="display: none;">
                            <li><b>Vytvoření API emailu</b> – vytvořte email, který budete používat pro přístup k
                                Mailship API. Tento email by měl být odlišný od Vašeho osobního emailu – např. api@<span
                                      class="eshop-name" style="margin-left: -5;"></span>. API email mi prosím zašlete
                                zpět společně s telefonním číslem, které nesmí být stejné u dvou různých emailů.
                                Telefonní číslo slouží pro obnovení hesla v případě jeho zapomenutí.</li>
                        </span>
                        <span id="api-access" style="display: none;">
                            <li><b>Přístup k API</b> – následně Vám zpět pošlu údaje, které budete používat pro
                                autorizaci všech requestů. Pro získání autorizačního tokenu údaje pošlete přes endpoint
                                <a
                                   href="https://d32q8t04.eu1.hs-sales-engage.com/Ctc/L0+23284/d32q8T04/Jll2-6qcW7Y8-PT6lZ3lGW735SR96MwWwHW1HRR1X73sv07W67--HL1vdPrNVPqr414bx2RxN4djhkjcCmJ3W7fTN201-PsMwW4WX9lS7HT2_TW4YHB1q3B9wnGW6RjNB117BcTJW5JwL1H21kDmCW8tWnrF5lXk_XW5qpgqG759P_YW4h_mZ77sR-tcW8_4tyh7V9X_nW4dKwyv7KVc0qW83J-nn6CTHlNN7nmmP-70mxCW18tyFb5NjylvW1glDHm2r6VHVW6H0k-W2Cc1YgW2RLfRk6VCYNcW42qNB47KdvjrW7x2NB_6QFG9bW3gF1jP8_hdjyW64QmLL1p19VRW455PHx7tYF_nf8n5K6R04">Login
                                    User</a>, token pak periodicky obnovujete pomocí <a
                                   href="https://d32q8t04.eu1.hs-sales-engage.com/Ctc/L0+23284/d32q8T04/JlF2-6qcW8wLKSR6lZ3kWW7kyKcT2Y3fpmW1BY15C1Z4SG4VRm9mN5zqLpvW3L-3xP4xqvdbW9jHq3Y57dY6dN1g-r6_SVp5vW6vhSjn33d_FHW8q_Lpz5LMwtXV9H92S4W-Bz7W5hdJJ18h_L6yW352RYZ7WQb6nW2SY-3R1qDWCLN45MYSGxN9vVW1DDtk_4BY_S8VfC-Xz8FBD7FW3ym1ML5yYyDxW2szdxj5srJygW27SkVC66cXkcN6MHmZSY4pQhW3sJW0C55fh6bW8FbCsr92DvClW4V40LT4Y4ZJPW8J4Hwd2t_C8ZW7-HmZ76wWr8fW1NCQ2_5Jv43mW5QGwqV7qVdrYW36p4kz7rZ5PFW8pZnbJ7r7f4Pf1QpsBg04">Refresh
                                    Token</a>.
                            </li>
                        </span>
                        <span id="api-docs" style="display: none;">
                            <li><b>Technickou dokumentaci</b> naleznete <a
                                   href="https://d32q8t04.eu1.hs-sales-engage.com/Ctc/L0+23284/d32q8T04/JkM2-6qcW6N1vHY6lZ3nqW10_l229jGw0GW7fKTb24YQnWhW7scL106N91RBW6dCfz66xFbRbW8Wg6K63GbYh6W8j03S53CdDGJW1tN4dC4XcvBLW9ffQHC6bxSpDW51v3rB782Vk0W6W_R833c96D6W1sTL0k4x7H2QW6wQyNQ3TmndcW5xdX4j6V3PH3V-4Gwp19h_l4W23lKBF7lGbYsW4XcFqP15mqrmVMB6Bk6zvftLW5V7hRT2xbJk0W4xCg4w3L2N79W65b3KC9dQRbBW7qqgQv7d14gJVfC66g4WQy18f2M5NWH04">zde</a>.
                                V tuto chvíli budou pro Vás zřejmě nejpraktičtější endpointy týkající se produktů
                                (Product), objednávek (Expedition) a avíz (Stock Advice).
                            </li>
                        </span>
                    </ol>

                </div>

                <div id="plugins" style="display: none;">
                    <span id="woocommerce" style="display: none;">
                        <li><b>Pokud chcete využít integraci přes WooCommerce doplněk:</b></li>
                        <ol>
                            <li><b>Instalace doplňku Kybernaut Mailstep</b> – dle návodu si doplněk stáhněte a
                                nainstalujte. Můžete rovnou provést základní nastavení pomocí údajů níže. Před aktivací
                                integrace (bod 4) si prosím nejdříve se mnou domluvte online schůzku.</li>

                            <li><b>Import produktových dat</b> – ve WooCommerce můžete provést export produktů, které
                                potom v portálu Mailship hromadně naimportujete. Lze také produkty jednotlivě vytvořit
                                přes Mailship, případně přes API endpoint Create Product.</li>
                        </ol>
                    </span>
                    <span id="baselinker" style="display: none;">
                        <li>Add an example of a functional endpoint to the "url" help field</li>
                    </span>
                </div>

                <!-- Next steps -->
                <li>
                    <span id="next-steps-expiry" style=""><b>Šarže</b> – Zašlete mi seznam všech produktů (včetně SKU), které mají mít aktivní sledování šarže. Ideálně ve formátu xls tabulky.</span>
                </li>
                <li>
                    <span id="next-steps-stock-advice" style=""><b>Vytvoření avíza v portálu Mailship</b> – Než
                        provedete
                        návoz
                        zboží na sklad, <a href="https://help.mailship.eu/kb/prijmy">vytvořte avízo</a> v našem systému.
                        Bez
                        avíza by nemohlo dojít k naskladnění.</span>
                </li>
                <li>
                    <span id="next-steps-ean" style=""><b>Označení čárovým kódem (EAN)</b> – Každý produkt musí být
                        označen unikátním EAN kódem. V případě chybějících kódů si s námi můžete domluvit jejich
                        vytvoření a
                        polepení vašich produktů.</span>
                </li>
                <li>
                    <span id="next-steps-meeting" style=""><b>Rezervace online schůzky (60 minut)</b> – ráda Vám
                        zodpovím
                        veškeré otázky týkající se navigace v portálu Mailship, rozsahu integrace nebo používání API.
                        Termín
                        online schůzky si rezervujte na <a
                           href="https://outlook.office.com/bookwithme/user/fbcd143a7a17492c9411d57a96722da8@mailstep.cz?anonymous&ep=plink">tomto
                            odkazu</a>. V potvrzení rezervace obdržíte odkaz na MS Teams hovor.<br>
                    </span>
                </li>
            </ul>

            <p>Těším se na spolupráci,</p>
        </div>
    </div>

    <div id="review" class="w3-cell w3-display-container">

        <h2 class="w3-left">↓ Zaškrtni všechny relevantní body</h2>

        <!-- Customer name, eshop domain, specialist name -->
        <div class="w3-row-padding">
            <div class="w3-cell" style="width: 16em; padding-right: 2em;">
                <label for="customer-name-input">Jméno zákazníka v 5. pádě</label>
                <input type="text" name="customer-name-input" id="customer-name-input" oninput="changeDeveloperName()"
                       class="w3-input" placeholder="pane Vomáčko">
            </div>
            <div class="w3-cell" style="width: 16em; padding-right: 2em;">
                <label for="eshop-name-input">Doména eshopu</label>
                <input type="text" name="eshop-name-input" id="eshop-name-input" oninput="changeAppName()"
                       class="w3-input" placeholder="obchudek.cz">
            </div>
            <div class="w3-cell" style="width: 16em;">
                <label for="reviewer-name-input">Jméno specialisty</label>
                <input type="text" name="reviewer-name-input" id="reviewer-name-input" oninput="changeReviewerName()"
                       class="w3-input" value="Dominika Matějková">
            </div>
        </div>

        <div id="spacer" class="w3-cell" style="height: 1em;"></div>

        <!-- General feedback related to the most frequent mistakes -->
        <h4 class="w3-container w3-block w3-blue">
            ▼ Potřebné akce</h4>

        <div id="initial-form" class="w3-container" style="display: block;">
            <div class="w3-cell-row">
                <div class="w3-cell w3-container">
                    <div id="credentials-form" class="w3-container">
                        <div class="w3-row-padding">
                            <input type="checkbox" class="w3-check" name="credentials-check" id="credentials-check"
                                   onchange="toggleVisibility('credentials')" checked="checked">
                            <label for="credentials-check"><span class="bold">Mailship přístupy</span></label>
                        </div>
                    </div>

                    <div id="shoptet-form" class="w3-container">
                        <div class="w3-row-padding">
                            <input type="checkbox" class="w3-check" name="shoptet-check" id="shoptet-check"
                                   onchange="toggleVisibility('shoptet')">
                            <label for="shoptet-check"><span class="bold">Shoptet</span></label>
                        </div>
                        <div class="w3-container" style="padding-left: 3em;">
                            <input type="checkbox" class="w3-check" name="shoptet-install-check"
                                   id="shoptet-install-check" onchange="toggleVisibility('shoptet-install')">
                            <label for="shoptet-install-check"><span>Instalace doplňku</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="shoptet-products-check"
                                   id="shoptet-products-check" onchange="toggleVisibility('shoptet-products')">
                            <label for="shoptet-products-check"><span>Kontrola produktových dat</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="shoptet-statuses-check"
                                   id="shoptet-statuses-check" onchange="toggleVisibility('shoptet-statuses')">
                            <label for="shoptet-statuses-check"><span>Stavy objednávek</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="shoptet-wh-sync-check"
                                   id="shoptet-wh-sync-check" onchange="toggleVisibility('shoptet-wh-sync')">
                            <label for="shoptet-wh-sync-check"><span>Synchronizace skladů</span></label>
                        </div>
                    </div>

                    <div id="shopify-form" class="w3-container">
                        <div class="w3-row-padding">
                            <input type="checkbox" class="w3-check" name="shopify-check" id="shopify-check"
                                   onchange="toggleVisibility('shopify')">
                            <label for="shopify-check"><span class="bold">Shopify</span></label>
                        </div>

                        <div class="w3-container" style="padding-left: 3em;">
                            <input type="checkbox" class="w3-check" name="shopify-api-check" id="shopify-api-check"
                                   onchange="toggleVisibility('shopify-api')">
                            <label for="shopify-api-check"><span>API email</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="shopify-install-check"
                                   id="shopify-install-check" onchange="toggleVisibility('shopify-install')">
                            <label for="shopify-install-check"><span>Instalace doplňku</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="shopify-products-check"
                                   id="shopify-products-check" onchange="toggleVisibility('shopify-products')">
                            <label for="shopify-products-check"><span>Kontrola produktových dat</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="shopify-statuses-check"
                                   id="shopify-statuses-check" onchange="toggleVisibility('shopify-statuses')">
                            <label for="shopify-statuses-check"><span>Stavy objednávek</span></label>
                        </div>
                    </div>

                    <div id="plugins-form" class="w3-container">
                        <div class="w3-row-padding">
                            <input type="checkbox" class="w3-check" name="plugins-check" id="plugins-check"
                                   onchange="toggleVisibility('plugins')">
                            <label for="plugins-check"><span class="bold">Pluginy</span></label>
                        </div>
                        <div class="w3-container" style="padding-left: 3em;">
                            <input type="checkbox" class="w3-check" name="woocommerce-check" id="woocommerce-check"
                                   onchange="toggleVisibility('woocommerce')">
                            <label for="woocommerce-check"><span>WooCommerce</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="baselinker-check" id="baselinker-check"
                                   onchange="toggleVisibility('baselinker')">
                            <label for="baselinker"><span>Base.com</span></label>
                        </div>
                    </div>
                </div>

                <div class="w3-cell w3-container">
                    <div id="api-form" class="w3-container">
                        <div class="w3-row-padding">
                            <input type="checkbox" class="w3-check" name="api-check" id="api-check"
                                   onchange="toggleVisibility('api')">
                            <label for="api-check"><span class="bold">API</span></label>
                        </div>

                        <div class="w3-container" style="padding-left: 3em;">
                            <input type="checkbox" class="w3-check" name="api-email-check" id="api-email-check"
                                   onchange="toggleVisibility('api-email')">
                            <label for="api-email-check"><span>API email</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="api-access-check" id="api-access-check"
                                   onchange="toggleVisibility('api-access')">
                            <label for="api-access-check"><span>Přístup k API</span></label>
                            <br>
                            <input type="checkbox" class="w3-check" name="api-docs-check" id="api-docs-check"
                                   onchange="toggleVisibility('api-docs')">
                            <label for="api-docs-check"><span>Dokumentace</span></label>
                        </div>
                    </div>

                    <div id="next-steps-form" class="w3-container">
                        <div class="w3-row-padding">
                            <input type="checkbox" class="w3-check" name="next-steps-check" id="next-steps-check"
                                   checked="checked" disabled>
                            <label for="next-steps-check"><span class="bold">Další kroky</span></label>
                        </div>

                        <div class="w3-container" style="padding-left: 3em;">
                            <input type="checkbox" class="w3-check" name="next-steps-expiry-check"
                                   id="next-steps-expiry-check"
                                   onchange="toggleVisibility('next-steps-expiry')">
                            <label for="next-steps-expiry"><span>Šarže</span></label>
                        </div>

                        <div class="w3-container" style="padding-left: 3em;">
                            <input type="checkbox" class="w3-check" name="next-steps-stock-advice-check"
                                   id="next-steps-stock-advice-check"
                                   onchange="toggleVisibility('next-steps-stock-advice')" checked="checked" disabled>
                            <label for="next-steps-stock-advice"><span>Vytvoření avíza</span></label>
                        </div>

                        <div class="w3-container" style="padding-left: 3em;">
                            <input type="checkbox" class="w3-check" name="next-steps-ean-check"
                                   id="next-steps-ean-check" onchange="toggleVisibility('next-steps-ean')"
                                   checked="checked" disabled>
                            <label for="next-steps-ean"><span>Označení EAN</span></label>
                        </div>

                        <div class="w3-container" style="padding-left: 3em;">
                            <input type="checkbox" class="w3-check" name="next-steps-meeting-check"
                                   id="next-steps-meeting-check" onchange="toggleVisibility('next-steps-meeting')"
                                   checked="checked">
                            <label for="next-steps-meeting"><span>Online schůzka</span></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>